app_news_news:
    resource: "@AppNewsBundle/Resources/config/routing/news.yml"
    prefix:   /news

#app_news_homepage:
 #   path:     /
  #  defaults: { _controller: AppNewsBundle:Default:index }

index:
    path:     /
    defaults: { _controller: AppNewsBundle:Frontend:index }

admin:
    path:     /admin
    defaults: { _controller: AppNewsBundle:Backend:admin }
