App\NewsBundle\Entity\News:
    type: entity
    table: null
    repositoryClass: App\NewsBundle\Repository\NewsRepository
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
    fields:
        date:
            type: datetime
        title:
            type: string
            length: 255
        newsContent:
            type: text
            column: news_content
    lifecycleCallbacks: {  }
