App\NewsBundle\Entity\User:
    type: entity
    table: null
    repositoryClass: App\NewsBundle\Repository\UserRepository
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
    fields:
        username:
            type: string
            length: '25'
            unique: true
        password:
            type: string
            length: 255
        roles:
            type: string
            length: 255
    lifecycleCallbacks: {  }
